spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=duantotnghiep
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=139075700696-bh2hus6v2c4damebu5skiocppkoangc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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